<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f77a4292847849ffbb4f074012c46dcd" Name="Diagram1">
        <EntityTypeShape EntityType="ONPEModel.Candidato" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ONPEModel.Distrito" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ONPEModel.PartidoPolitico" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ONPEModel.Usuario" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="ONPEModel.FK_Candidato_Distrito" />
        <AssociationConnector Association="ONPEModel.FK_Candidato_PartidoPolitico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>